<!DOCTYPE html>
<html lang="en">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sansita+Swashed:wght@300..900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: #371c1c

        }
        header {
            background-color: rgba(39, 5, 5, 0.462);
            border-bottom: 1px solid rgba(237, 199, 199, 0.46);
            padding: 25px;
        }

        header div {
            text-align: center;
        }

        header div a {
            color: rgba(243, 219, 219, 0.87);
            font-size: 25px;
            line-height: 30px;
            margin: 0 30px;
            text-decoration: none;
            font-family: "Sansita Swashed", system-ui;
        }

    </style>


<head>

    <title>Nicolly Amorim</title>

</head>


<body>

    <header>

        <div class="links">
            <a href="http://www.github.com/AmorimNicky" target="_blank">GitHub</a>
            <a href="http://www.instagram.com/nicky_amorim" target="_blank">Instagram</a>
            <a href="http://www.linkedin.com.br" target="_blank">LinkedIn</a>

        </div>

    </header>
    
</body>


</html>