<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sansita+Swashed:wght@300..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: #252525
        }
        header {
            background-color: rgba(0, 0,0,0.1);
            border-bottom: 1px solid #333;
            padding: 32px;
        }
        header div {
            text-align: center;
        }
        header div a {
            color: whitesmoke;
            font-size: 20px;
            line-height: 30px;
            margin: 0 16px;
            text-decoration: none;
            font-family: "Sansita Swashed", system-ui;
        }

    </style>



<head>

    <title>Nicolly Amorim</title>
</head>
<body>
    <header>

        <div class="links">
            <a href="http://www.github.com">GitHub</a>
            <a href="http://www.instagram.com.br">Intagram</a>
            <a href="http://www.linkedin.com.br">LinkedIn</a>

        </div>
    </header>
    
</body>
</html>