<!DOCTYPE html>
<html lang="en">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: #252525

        }
        header {
            padding: 32px;
            border-bottom: 1px solid #333;
            background-color: rgba(0, 0,0,0.1);
        }

        header div {
            text-align: center;
        }

        header div a {
            color: whitesmoke;
            font-size: 20px;
            line-height: 30px;
            margin: 0 16px;
            text-decoration: none;
            font-family: "Roboto", sans-serif;
        }

    </style>


<head>

    <title>Nicolly Amorim</title>

</head>


<body>

    <header>

        <div class="links">
            <a href="http://www.github.com/AmorimNicky" target="_blank">GitHub</a>
            <a href="http://www.instagram.com/nicky_amorim" target="_blank">Instagram</a>
            <a href="http://www.linkedin.com.br" target="_blank">LinkedIn</a>

        </div>

    </header>
    
</body>


</html>